<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/card_busca"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/busca_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/busca_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busca_img"/>

        <TextView
            android:id="@+id/busca_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busca_nome"/>

        <TextView
            android:id="@+id/busca_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busca_endereco"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/feed_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            app:backgroundTint="#FFE91E63"
            android:src="@drawable/ic_action_name"
            app:fabCustomSize="40dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>