<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_main"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="140dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/main_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_img"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/match_botao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            app:backgroundTint="#FFE91E63"
            android:src="@drawable/ic_action_name"
            app:fabCustomSize="40dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>